# app-supermarket_crawler-v.alpha

./: a_fazer.txt  hibernate.properties  pom.xml  product.json  tmp.html
src/main/java/br/com/alexpfx/supermarket/batch/: Application.java  CrawlerBatchConfiguration.java  CrawlerStarterTasklet.java  InitializeCrawlerTasklet.java  RibeiraoListener.java  StartCrawlerTasklet.java
src/main/java/br/com/alexpfx/supermarket/batch/configuration/: Beans.java  CommonBeansConfig.java  CrawlerJobConfiguration.java  InfrastructureConfig.java  InfrastructureConfiguration.java  MYSQLHibernateInfrastructureConfig.java  MysqlInfrastructureConfiguration.java
src/main/java/br/com/alexpfx/supermarket/batch/configuration/angeloni/: AngeloniBeans.java  AngeloniJobConfig.java
src/main/java/br/com/alexpfx/supermarket/batch/processor/: AngeloniProductProcessor.java  ProductProcessor.java
src/main/java/br/com/alexpfx/supermarket/batch/reader/: ProductItemReader.java  ProductList.java
src/main/java/br/com/alexpfx/supermarket/batch/tasklet/: CrawlerStarterTasklet.java  LoadProductListTasklet.java  StartCrawlerTasklet.java
src/main/java/br/com/alexpfx/supermarket/batch/writer/: FirebaseProductItemWriter.java  HIbernateProductsItemWriter.java
src/main/java/br/com/alexpfx/supermarket/bo/: ProductBo.java
src/main/java/br/com/alexpfx/supermarket/bo/impl/: ProductBoImpl.java
src/main/java/br/com/alexpfx/supermarket/crawler/: AbstractCrawler.java  Crawler.java  CrawlerRunner.java  DigitOrComma.java  Main.java  MainSpring.java  MercadoRibeiraoProductExtractListener.java  ProductExtractedListener.java  RibeiraoCrawler.java  UserAgentFactory.java
src/main/java/br/com/alexpfx/supermarket/crawler/control/: Crawler.java  CrawlerListener.java
src/main/java/br/com/alexpfx/supermarket/crawler/controller/: ControllerConfig.java  Crawler.java  CrawlerListener.java  CrawlerModel.java  CrawlerStarter.java
src/main/java/br/com/alexpfx/supermarket/crawler/crawler/: AlreadyVisitUrls.java  ControllerConfig.java  Crawler.java  CrawlerControllerConfig.java  CrawlerListener.java  CrawlerModel.java  CrawlerStarter.java
src/main/java/br/com/alexpfx/supermarket/crawler/jaunt/: AbstractCrawler.java  Crawler.java  CrawlerImp.java  CrawlerRunner.java  MercadoRibeiraoProductExtractListener.java  ProductExtractedListener.java  RibeiraoCrawler.java  UserAgentFactory.java
src/main/java/br/com/alexpfx/supermarket/crawler/model/: CrawlerModel.java  Crud.java  ExtractProductError.java  MeasurementUnity.java  ProductInfo.java  QuantityMeasurement.java  Repository.java  SimpleProductInfo.java
src/main/java/br/com/alexpfx/supermarket/crawler/model/bo/: ProductBo.java
src/main/java/br/com/alexpfx/supermarket/dao/: BaseDao.java  ProductDao.java
src/main/java/br/com/alexpfx/supermarket/dao/impl/: ProductDaoImpl.java
src/main/java/br/com/alexpfx/supermarket/domain/: KeywordCounter.java  KeywordTokenizer.java  Keywords.java  Manufacturer.java  MeasureUnit.java  Product.java  ProductBuilder.java  SplitterByIndex.java
src/main/java/br/com/alexpfx/supermarket/domain/barcode/: BarCode.java  BarCodeFactory.java  BarCodePredicate.java  Ean13.java  Ean13Factory.java  MeasureUnit.java
src/main/java/br/com/alexpfx/supermarket/webcrawler/: MainSpring.java
src/main/java/br/com/alexpfx/supermarket/webcrawler/crawler/: AbstractCollector.java  AbstractCrawler.java  Collector.java  CollectorListener.java  CollectorRule.java  Crawler.java  CrawlerRunner.java  Document.java  ItemsCollector.java  JsopHandler.java  StopCondition.java  SupermarketCrawler.java  TimeLimitStopCondition.java  UrlCollector.java  UrlsCollector.java  UserAgent.java  Visitor.java  VisitorRule.java
src/main/java/br/com/alexpfx/supermarket/webcrawler/exception/: InvalidBarCodeException.java
src/main/java/br/com/alexpfx/supermarket/webcrawler/factory/: UserAgentFactory.java
src/main/java/br/com/alexpfx/supermarket/webcrawler/listeners/: CrawlerListener.java  ProductExtractedListener.java
src/main/java/br/com/alexpfx/supermarket/webcrawler/to/: BaseTO.java  ProdutoSuperMercadoTO.java  ProdutoSuperMercadoTOBuilder.java  TransferObject.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/config/: bean-locations.xml  spring.xml
src/main/resources/database/: DataSource.xml  hibernate.xml
src/main/resources/properties/: database.properties
src/main/resources/queries/: common.json  products.json
src/test/java/br/com/alexpfx/supermarket/crawler/: CrawlerRunnerTest.java  RibeiraoCrawlerTest.java
src/test/java/br/com/alexpfx/supermarket/crawler/batch/: Application.java  CrawlerBatchConfiguration.java  CrawlerStarterTasklet.java  InitializeCrawlerTasklet.java  RibeiraoListener.java  RunCrawlerTasklet.java
src/test/java/br/com/alexpfx/supermarket/crawler/controller/: CrawlerAppConfig.java
src/test/java/br/com/alexpfx/supermarket/crawler/jaunt/: CrawlerRunnerTest.java  RibeiraoCrawlerTest.java
src/test/java/br/com/alexpfx/supermarket/domain/: KeywordCounterTest.java  KeywordTokenizerTest.java  MeasureUnityTest.java  RegexTest.java  SplitterByIndexTest.java
src/test/java/br/com/alexpfx/supermarket/domain/barcode/: Ean13FactoryTest.java
src/test/java/br/com/alexpfx/supermarket/webcrawler/: CrawlerRunnerTest.java  RibeiraoCrawlerTest.java
src/test/java/br/com/alexpfx/supermarket/webcrawler/crawler/: CollectorTest.java  CrawlersApiTest.java  TimeLimitStopConditionTest.java  UrlCollectorTest.java  UrlsCollectorTest.java  VisitorTest.java  tmp.txt
(+173 files in other folders)
