hibernate.connection.driver_class=com.mysql.jdbc.Drive
connection.url=jdbc:mysql://localhost:3306/smket
connection.username=alex
connection.password=alex00
hibernate.hbm2ddl.auto=create
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
connection.pool_size=10